VITE_SUPABASE_PROJECT_ID="capsmygoektblilvyzrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcHNteWdvZWt0YmxpbHZ5enJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzkwMDAsImV4cCI6MjA3MTMxNTAwMH0.egdZOP0Pn9x-Nt-0VodlAlWYZBDsgN8UYmruRddi5h0"
VITE_SUPABASE_URL="https://capsmygoektblilvyzrn.supabase.co"
