VITE_SUPABASE_PROJECT_ID="cwmdjxwvryziwprpahsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bWRqeHd2cnl6aXdwcnBhaHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjM1MDIsImV4cCI6MjA3ODYzOTUwMn0.mNG9ZqDd8u9VbQQa3FyDqWU8z9Q25o4OLv4ptim1ofI"
VITE_SUPABASE_URL="https://cwmdjxwvryziwprpahsz.supabase.co"
